[Version]
Signature="$Windows NT$"
Class=Image
ClassGUID={6bdd1fc6-810f-11d0-bec7-08002be2092f}
Provider=%MockCompany%
DriverVer=01/01/2025,1.0.0.0
CatalogFile=escl_scanner.cat

[Manufacturer]
%MockCompany%=MockCompany,NTamd64

[MockCompany.NTamd64]
%DeviceDesc%=eSCL_Scanner_Install,PnPX_ServiceId_550e8400-e29b-41d4-a716-446655440000

[eSCL_Scanner_Install]
Include=sti.inf
Needs=STI.SerialSection

[eSCL_Scanner_Install.Services]
Include=sti.inf
Needs=STI.SerialSection.Services

[eSCL_Scanner_Install.HW]
AddReg=eSCL_Scanner_AddReg

[eSCL_Scanner_AddReg]
HKR,,HardwareConfig,1,1
HKR,,USDClass,,"{B96B3CAE-0728-11D3-9D7B-0000F81EF32E}"
HKR,,DeviceType,0x10001,1
HKR,,DeviceSubType,0x10001,1
HKR,,Capabilities,0x10001,0x35
HKR,,PortSelect,0x10001,0

[Strings]
MockCompany="MockCompany"
DeviceDesc="eSCL Mock Scanner" 